Daftar Hari Libur Indonesia (otomatis dari library `holidays`)

2024-01-01 - New Year's Day
2024-02-08 - Isra' and Mi'raj
2024-02-10 - Lunar New Year
2024-02-14 - General Election Day
2024-03-11 - Day of Silence
2024-03-29 - Good Friday
2024-03-31 - Easter Sunday
2024-04-10 - Eid al-Fitr
2024-04-11 - Eid al-Fitr Second Day
2024-05-01 - International Labor Day
2024-05-09 - Ascension Day
2024-05-23 - Vesak Day
2024-06-01 - Pancasila Day
2024-06-17 - Eid al-Adha
2024-07-07 - Islamic New Year
2024-08-17 - Independence Day
2024-09-16 - Prophet's Birthday
2024-11-27 - Local Election Day
2024-12-25 - Christmas Day
2025-01-01 - New Year's Day
2025-01-27 - Isra' and Mi'raj
2025-01-29 - Lunar New Year
2025-03-29 - Day of Silence
2025-03-31 - Eid al-Fitr
2025-04-01 - Eid al-Fitr Second Day
2025-04-18 - Good Friday
2025-04-20 - Easter Sunday
2025-05-01 - International Labor Day
2025-05-12 - Vesak Day
2025-05-29 - Ascension Day
2025-06-01 - Pancasila Day
2025-06-06 - Eid al-Adha
2025-06-27 - Islamic New Year
2025-08-17 - Independence Day
2025-09-05 - Prophet's Birthday
2025-12-25 - Christmas Day
